<!doctype html>

<div class="container-fluid project-wrapper">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header"> <a class="navbar-brand ajax-link" href="templates/project.html"> <i class="fas fa-arrow-left"></i> 返回 </a>
        <div class="navbar-text"><strong class="text-primary">碧桂园4栋 1号机组（HP620）</strong></div>
      </div>
    </div>
  </nav>
  <!-- start 页签组-->
  <div class="row">
    <div class="col-md-9 col-lg-10">
      <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#aa" data-toggle="tab">概况</a></li>
        <li><a href="#bb" data-toggle="tab">高级参数</a></li>
        <li><a href="#cc" data-toggle="tab">用户设置</a></li>
        <li><a href="#dd"  data-toggle="tab">定时</a></li>
        <li><a href="#ee"  data-toggle="tab">厂家控制</a></li>
        <li><a href="#ff"  data-toggle="tab">PLC维护</a></li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="aa">
          <div style="padding:15px 0;"><img src="static/images/u28.png" alt="大图" class="img-responsive"></div>
        </div>
        <div role="tabpanel" class="tab-pane" id="bb">
          <fieldset>
            <legend><span class="badge badge-default">常用参数</span></legend>
            <table class="table table-striped table-bordered">
              <tr>
                <td class="text-right">压机工作：</td>
                <td><strong class="text-success">25%</strong></td>
                <td class="text-right">工作模式：</td>
                <td><strong class="text-success">制热</strong></td>
                <td class="text-right">压力平衡电磁阀：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">油路旁通电磁阀：</td>
                <td><strong class="text-success">关</strong></td>
              </tr>
              <tr>
                <td class="text-right">四通换向阀：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">液路电磁阀：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">油路电磁阀：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">电机腔喷液电磁阀：</td>
                <td><strong class="text-success">关</strong></td>
              </tr>
              <tr>
                <td class="text-right">经济器电磁阀：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">风机一级：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">风机二级：</td>
                <td><strong class="text-success">关</strong></td>
                <td class="text-right">风机三级：</td>
                <td><strong class="text-success">关</strong></td>
              </tr>
              <tr>
                <td class="text-right">机组进水温度：</td>
                <td><strong class="text-success">25.4℃</strong></td>
                <td class="text-right">机组出水温度：</td>
                <td><strong class="text-success">20.7℃</strong></td>
                <td class="text-right">机组环境温度：</td>
                <td><strong class="text-success">18.8℃</strong></td>
                <td class="text-right">机组翅片温度：</td>
                <td><strong class="text-success">15.3℃</strong></td>
              </tr>
              <tr>
                <td class="text-right">机组排气温度：</td>
                <td><strong class="text-success">25.4℃</strong></td>
                <td class="text-right">机组冷冻油温度：</td>
                <td><strong class="text-success">50.7℃</strong></td>
                <td class="text-right">机组冷却器出口温度：</td>
                <td><strong class="text-success">18.8℃</strong></td>
                <td class="text-right">远程本地：</td>
                <td><strong class="text-success">本地</strong></td>
              </tr>
              <tr>
                <td class="text-right">高压压力：</td>
                <td><strong class="text-success">7.550</strong></td>
                <td class="text-right">低压压力：</td>
                <td><strong class="text-success">5.550</strong></td>
                <td class="text-right">中压压力：</td>
                <td><strong class="text-success">7.470</strong></td>
                <td class="text-right">运行电流：</td>
                <td><strong class="text-success">0.0A</strong></td>
              </tr>
              <tr>
                <td class="text-right">高压对应温度：</td>
                <td><strong class="text-success">50.7℃</strong></td>
                <td class="text-right">低压对应温度：</td>
                <td><strong class="text-success">50.7℃</strong></td>
                <td class="text-right">中压对应温度：</td>
                <td><strong class="text-success">50.7℃</strong></td>
                <td class="text-right"></td>
                <td></td>
              </tr>
            </table>
          </fieldset>
          <fieldset>
            <legend><span class="badge badge-default">压机接触器工作时间统计</span></legend>
            <table class="table table-striped table-bordered">
              <tr>
                <th class="text-right"></th>
                <th>主</th>
                <th>角</th>
                <th>星</th>
              </tr>
              <tr>
                <td class="text-right">接触器工作时间：</td>
                <td>1666.000小时</td>
                <td>16666.000小时</td>
                <td>0.000小时</td>
              </tr>
              <tr>
                <td class="text-right">接触器开启次数：</td>
                <td>2</td>
                <td>26</td>
                <td>26</td>
              </tr>
            </table>
          </fieldset>
        </div>
        <div role="tabpanel" class="tab-pane" id="cc">
          <fieldset>
            <legend><span class="badge badge-default">全局设置</span></legend>
            <table class="table table-striped table-vertical-middle">
              <tr>
                <td class="text-right">开关机：</td>
                <td><div class="switch">
                    <input type="checkbox" id="switchOpenDevice"/>
                    <label></label>
                  </div></td>
                <td class="text-right">模式选择：</td>
                <td><div class="btn-group">
									<button type="button" class="btn btn-default">制热工作模式</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">制热工作模式</a></li>
										<li><a href="#">制冷工作模式</a></li>
										<li><a href="#">其他工作模式</a></li>
									</ul>
								</div></td>
                <td class="text-right">故障复位：</td>
                <td><div class="btn-group">
									<button type="button" class="btn btn-default">非故障复位</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">非故障复位</a></li>
										<li><a href="#">故障复位</a></li>
										<li><a href="#">其他原因</a></li>
									</ul>
								</div></td>
              </tr>
            </table>
          </fieldset>
          <div class="row">
            <div class="col-md-6">
              <fieldset>
                <legend><span class="badge badge-default">机组制冷参数设置</span></legend>
                <table class="table table-striped table-bordered table-vertical-middle">
                  <tr>
                    <td class="text-right">制冷目标温度：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">制冷温差设定：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">冷水温度保护：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">环境设定温度：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">除霜周期设定：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">翅片设定温度差1（-10~5℃）：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">翅片设定温度差3（-30~-20℃）：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                </table>
              </fieldset>
            </div>
            <div class="col-md-6">
              <fieldset>
                <legend><span class="badge badge-default">机组制热参数设置</span></legend>
                <table class="table table-striped table-bordered table-vertical-middle">
                  <tr>
                    <td class="text-right">制热目标温度：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">制热温差设定：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">低温保护温度：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">热水低温保护温度：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">翅片设定温度：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">翅片设定温度差2（-10~5℃）：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                  <tr>
                    <td class="text-right">翅片设定温度差4（-30~-20℃）：</td>
                    <td><div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入制冷目标温度" value="5℃" readonly="readonly">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-edit"></i></button>
                        </span> </div></td>
                  </tr>
                </table>
              </fieldset>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="dd">定时</div>
        <div role="tabpanel" class="tab-pane" id="ee">厂家控制</div>
        <div role="tabpanel" class="tab-pane" id="ff">PLC维护</div>
      </div>
    </div>
    <div class="col-md-3 col-lg-2">
      <div class="panel panel-default">
        <div class="panel-heading">网关在线状态
          <div class="panel-actions"><span class="badge badge-success">在线</span></div>
        </div>
        <div class="panel-body">
          <div class="help-block">最后一次上传：2018-05-16 10:20:15</div>
          <div class="help-block">数据保存策略：1分钟保存一次数据</div>
        </div>
        <div class="panel-footer text-center"> <a href="#" class="btn btn-default btn-block">网关信息</a> <a href="#" class="btn btn-default btn-block">维保记录</a> <a href="#" class="btn btn-default btn-block">操作日志</a> <a href="#" class="btn btn-default btn-block">报警规则</a> </div>
      </div>
      <div class="list-group"> <a href="#" class="list-group-item active"> <i class="fas fa-arrow-left fa-fw" style="font-size:16px;"></i> 实时数据 </a> <a href="templates/project-detail2.html" class="list-group-item  ajax-link">曲线查看</a> <a href="templates/project-detail3.html" class="list-group-item ajax-link">历史数据</a> <a href="#" class="list-group-item">故障记录</a> </div>
    </div>
  </div>
  <!-- end 页签组 -->
</div>
<!-- start 打开开关模态框确认是否继续操作 -->
<div class="modal fade" tabindex="-1" role="dialog" id="openDeviceModal" data-backdrop="static">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="media" style="padding:20px 0;">
          <div class="media-left">
            <i class="fas fa-info-circle text-info" style="font-size: 48px;"></i>
          </div>
          <div class="media-body">
            <h4 class="media-heading">您将打开系统设备</h4>
            点击确定将发送远程开机信号。
          </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- end 打开开关模态框确认是否继续操作 -->
<script type="text/javascript">
  $(function(){
    //打开开关操作弹出模态框提示
    $("#switchOpenDevice").change(function(){
      if($(this).prop('checked')){
        $("#openDeviceModal").modal('show');
      }
    });
    //弹出窗点击取消按钮时操作
    $('#openDeviceModal .btn-default[data-dismiss="modal"]').on('click', function (e) {
      // 开机按钮关闭
      $("#switchOpenDevice").prop('checked',false);
    });
    //弹出窗点击确认按钮时操作
    $('#openDeviceModal .btn-primary').on('click', function (e) {
      // 开机按钮打开
      $("#openDeviceModal").modal('hide');
      $("#switchOpenDevice").prop('checked',true);
    })
    //点击编辑按钮编辑机组制冷参数设置
    $(".input-group .btn").click(function(){
      $(this).parents(".input-group").find(".form-control[readonly]").removeAttr("readonly").focus();
    });
    //编辑完机组制冷参数设置取消focus状态时增加readonly属性
    $(".input-group .form-control").blur(function(){
      $(this).attr("readonly","readonly");
    });
  })
</script>
